# InvoiceApp

Backend/Invoice.Repository/: Repository.cs  UnitOfWork.cs
Backend/Invoice.Repository/Interfaces/: IinvoiceRepository.cs
Backend/Invoice.Repository/Repositories/: InvoiceDetailsRepository.cs
Backend/InvoiceApp.Api/Controllers/: InvoiceController.cs  UserController.cs
Backend/InvoiceApp.EntityFramework/Migrations/: 20221014200421_initalDb.Designer.cs  20221014200421_initalDb.cs
Backend/InvoiceApp.Model/DTO/: InvoiceDto.cs
Backend/InvoiceApp.Model/Entities/: Invoice.cs  InvoiceDetails.cs
InvoiceApp-master/Backend/: InvoiceApp.sln
InvoiceApp-master/Backend/Invoice.Repository/: IRepository.cs  IUnitOfWork.cs  InvoiceApp.Repository.csproj
InvoiceApp-master/Backend/Invoice.Repository/Interfaces/: IinvoiceDetailsRepository.cs
InvoiceApp-master/Backend/Invoice.Repository/Repositories/: InvoiceRepository.cs
InvoiceApp-master/Backend/InvoiceApp.Api/: InvoiceApp.Api.csproj  Startup.cs  appsettings.json
InvoiceApp-master/Backend/InvoiceApp.Api/Properties/: launchSettings.json
InvoiceApp-master/Backend/InvoiceApp.EntityFramework/: InvoiceApp.EntityFramework.csproj  InvoiceContext.cs
InvoiceApp-master/Backend/InvoiceApp.EntityFramework/Migrations/: InvoiceContextModelSnapshot.cs
InvoiceApp-master/Backend/InvoiceApp.Model/: AppSettings.cs
InvoiceApp-master/Backend/InvoiceApp.Model/DTO/: LoginUserDto.cs
